{
  "cSpell.words": [
    "accesories",
    "bento",
    "clsx",
    "datas",
    "Embla",
    "gridstack",
    "heroui",
    "Leaderboard",
    "Leaderboards",
    "lucide",
    "Mysetup",
    "nextui",
    "OPTIMHUB",
    "producthunt",
    "Scrollability",
    "signout",
    "signup",
    "tanstack",
    "tiktok",
    "userinfos",
    "zustand"
  ],
  "prettier.printWidth": 600,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.requireConfig": true
}
